@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap");

body {
    background: linear-gradient(113.49deg, rgb(152, 77, 56) -30.3%, rgb(24, 30, 65) 58.12%) no-repeat;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    color: rgb(255, 255, 255);
}

a {
    text-decoration: none;
}

.header {
    max-width: 1197px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px 104px;
    font-size: 20px;
}

.header__logo {
    display: block;
    width: 129px;
    height: 25px;
    background-image: url("../images/PsychoArt.svg");
    background-repeat: no-repeat;
}

.form {
    position: relative;
}

.form__button {
    display: block;
    background-image: url("../images/Vector.svg");
    background-repeat: no-repeat;
    height: 20px;
    width: 20px;
    background-color: transparent;
    border: none;
    position: absolute;
    top: calc(50% - 10px);
    left: 10px;
}

.form__input {
    width: 384px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border: none;
    padding: 13px 40px;
    color: rgb(255, 255, 255);
}

.form__input:focus {
    outline: none;
}

.form__input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.header__list {
    display: flex;
    list-style-type: none;
    gap: 40px;
    padding-left: 0;
}

.header__link {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.header__link_gradient {
    background: linear-gradient(214.02deg, rgb(183, 92, 255) 6.04%, rgb(103, 26, 228) 92.95%);
    border-radius: 10px;
    padding: 10px 20px;
}

.container {
    max-width: 1197px;
    margin: 0px auto;
    padding-left: 15px;
    padding-right: 15px;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main__img {
    width: 100%;
}

.main__text {
    flex-basis: 490px;
}

.main__title {
    font-size: 50px;
    font-weight: 700;
    margin-top: 0;
    line-height: 1.2;
    margin-bottom: 10px;
}

.main__desc {
    font-size: 20px;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 0;
    margin-bottom: 42px;
}

.main__btn {
    font-size: 20px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 11px 20px;
}

.main__btn_gradient {
    background: linear-gradient(214.02deg, rgb(183, 92, 255) 6.04%, rgb(103, 26, 228) 92.95%);
    margin-right: 17px;
}

.main__image {
    flex-basis: calc((100% - 490px) - 160px);
}

.main__list {
    display: flex;
    list-style-type: none;
    padding-left: 0px;
    text-align: center;
    gap: 110px;
    margin-top: 60px;
    margin-bottom: 24px;
}

.main__span {
    display: block;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 45px;
    color: rgb(255, 255, 255);
    margin-bottom: 8px;
}

.main_item {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.5);
}

.company {
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    margin-bottom: 144px;
}


.title {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.8;
    color: #FFFFFF;
    text-align: center;
    max-width: 390px;
    margin: 0 auto 4px;
}

.desc {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin: 0 auto;
    max-width: 420px;
}

.card {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 150px;
}

.card__item {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 26px;
    flex-basis: 32.5%;
    box-sizing: border-box;
    transition: 0.3s;

}

.card__item:hover {
    background: rgba(255, 255, 255, 0.5);
}

.card_cover {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 380px;
}

.card__img {
    width: 100%;
    position: absolute;
    height: 380px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    border-radius: 10px;
}

.card__info {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
}

.card__nick {
    font-size: 20px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
}

.card__author {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    margin-top: 16px;
    margin-bottom: 0;
}

.card__bid {
    text-align: right;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
}

.card__price {
    display: block;
    font-weight: 700;
    font-size: 20px;
    color: #FFFFFF;
    margin-top: 5px;
}

.card__link {
    display: block;
    text-align: center;
    background: linear-gradient(214.02deg, rgb(183, 92, 255) 6.04%, rgb(103, 26, 228) 92.95%);
    font-size: 20px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    padding: 14px 20px;
    margin-top: 26px;
    position: relative;
    transition: 0.3s;
}

.card__link::after {
    content: '';
    background-image: url(../images/border.svg);
    display: block;
    width: 100%;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.3s;
}

.card__link:hover::after {
    opacity: 1;
}

.card__link:hover {
    background: linear-gradient(45deg, #B75CFF 33%, #671AE4 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.collapsible {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 18px 0;
    width: 100%;
    border: none;
    border-bottom: 1px solid #FFFFFF;
    text-align: left;
    outline: none;
    font-size: 20px;
    margin-bottom: 32px;
}

.active,
.collapsible:hover {
    background-color: transparent;
    color: rgba(255, 255, 255, 1);

}

.collapsible:after {
    content: '\002B';
    color: white;
    color: rgba(255, 255, 255, 0.5);
    float: right;
    margin-left: 5px;
    margin-right: 7px;
}

.active:after {
    content: "\2212";
    color: rgba(255, 255, 255, 1);

}

.content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    line-height: 1.5;
}

.faq {
    display: flex;
    justify-content: space-between;
    margin-top: 46px;
}

.faq__item {
    flex-basis: 49.3%;
}

.baner {
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    border-radius: 10px;
    padding: 51px 15px 64px;
    text-align: center;
    margin-bottom: 150px;
    margin-top: 150px;
}

.baner__title {
    max-width: 500px;
    font-weight: 700;
    font-size: 50px;
    line-height: 1.5;
    margin: 0 auto 32px;
}

.baner__link {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
}

.footer {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: space-between;

}

.footer__logo {
    display: block;
    width: 107px;
    height: 30px;
    background-image: url("../images/footerLogo.svg");
    background-repeat: no-repeat;
}

.footer__desc {
    max-width: 228px;
}

.footer__list,
.icon__list {
    list-style-type: none;
    padding: 0;
}

.icon__list {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 30px;

}

.footer_item_main {
    font-weight: 700;
    font-size: 20px;
    color: #FFFFFF;
}

.footer_item_link {
    color: rgba(255, 255, 255, 0.5);
}

.footer_item,
.footer_item_main {
    padding-bottom: 20px;
}

.footer__author {
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
}

.author {
    text-align: center;
}

.safron {
    font-weight: 700;
    color: #FFFFFF;
}

.header__buttons {
    display: none;
}

@media(max-width: 1130px) {

    .header,
    .container {
        max-width: 900px;
    }

    .header__list {
        gap: 20px;
        font-size: 16px;
    }

    .form__input {
        width: 260px;
        padding: 13px 13px 13px 40px;
        font-size: 14px;
    }

    .main__image {
        flex-basis: calc(100% - 450px - 30px);
    }

    .main__text {
        flex-basis: 450px;
    }

    .main__title {
        font-size: 43px;
    }

    .main__desc,
    .main__btn,
    .main__item,
    .desc,
    .card__link,
    .collapsible,
    .footer_item_main,
    .footer_item {
        font-size: 18px;
    }

    .main__span {
        font-size: 26px;
    }

    .main__list {
        gap: 40px
    }

    .company__img {
        height: 50px;
    }

    .title {
        font-size: 36px;
    }

    .card_cover,
    .card__img {
        height: 300px;
    }

    .card__price,
    .card__author,
    .card__nick {
        font-size: 15px;
    }

    .footer__desc {
        max-width: 180px;
    }

    .footer {
        flex-wrap: wrap;
    }
}

@media(max-width: 880px) {

    .header,
    .container {
        max-width: 750px;
    }

    .header__buttons {
        display: flex;
    }

    .form,
    .header__nav {
        display: none;
    }

    .header__search,
    .header__menu {
        border: none;
        background-color: transparent;
        display: block;
        height: 20px;


    }

    .header__search {
        background-image: url(../images/looooooopaa.svg);
        width: 20px;
        background-repeat: no-repeat;

    }

    .header__menu {
        background-image: url(../images/ппппп.svg);
        background-repeat: no-repeat;
        width: 27px;
        margin-left: 22px;
    }

    .main {
        position: relative;

    }

    .main__image {
        flex-basis: inherit;
        position: absolute;
        max-width: 33vw;
        bottom: 0;
        right: 0;
    }

    .company__img {
        height: 5.5vw;
    }

    .card_cover,
    .card__img {
        height: 30vw;
    }

    .card__info {
        flex-direction: column;
        text-align: center;

    }

    .card__bid {
        text-align: center;
        margin-top: 20px;

    }

    .card__item {
        padding: 15px;
    }

    .baner {
        padding: 30px 15px 48px;
    }

    .baner__title {
        font-size: 30px;
    }

    .footer {
        flex-wrap: wrap;
        font-size: 13px;

    }

    .footer_item_main {
        font-size: 16px;
    }

    .footer_item_link,
    .footer_item {
        font-size: 13px;
    }

    .footer__author {
        font-size: 16px;
    }
}

@media (max-width: 600px) {

    .header,
    .container {
        max-width: 400px;
    }
    .header{
        padding-bottom: 60px;
    }

    .faq,
    .card {
        flex-direction: column;
    }

    .main__text {
        flex-basis: 100%;
        text-align: center;
    }

    .main__list {
        justify-content: center;
    }

    .main__title {
        font-size: 34px;

    }

    .main__desc,
    .main__btn,
    .main__item,
    .desc,
    .card__link,
    .collapsible,
    .footer_item_main,
    .baner__link {
        font-size: 16px;
    }
    .card_cover, .card__img {
        height: 50vw;
    }
    .company {
        align-items: flex-start;
        margin-top: 30px;
        margin-bottom: 100px;
    }

    .company__img {
        margin-bottom: 15px;
        height: 3.8vw;
    }

    .title {
        font-size: 30px;
    }

    .desc {
        max-width: 300px;
    }

    .card {
        max-width: 300px;
        margin: 30px auto 100px;
    }

    .card__item {
        margin-bottom: 15px;
    }

    .main__image {
        display: none;
    }

    .baner__title {
        font-size: 22px;

    }
}
@media (max-width: 500px) {
    .company__img{
        height: 4.8vw;
    }
}
@media (max-width: 400px) {
    .company__img{
        height: 5.3vw;
    }
}